apiVersion: job-scheduling-operator.openinnovation.ai/v1
kind: ComputeNode
metadata:
  labels:
    app.kubernetes.io/name: job-scheduling-operator
    app.kubernetes.io/managed-by: kustomize
  name: computenode-sample-4
spec:
  node: kind-3-worker3
  resources:
    cpu: 100
    memory: 6060